{"name":"qhatu.shop","short_name":"qhatu.shop","start_url":"/","display":"standalone","theme_color":"#ffffff","background_color":"#ffffff","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}